DEBUG=
SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Параметры базы данных
# Параметры базы данных
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Настройки администратора сервиса
ROOT_EMAIL=
ROOT_PASSWORD=
# Настройки Celery
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=
